<resources>
    <string name="app_name">CoCass_Inputs</string>
    <string name="chocolate_syrup">chocolate_syrup</string>
    <string name="sprinkles">sprinkles</string>
    <string name="crushed_nuts">crushed nuts</string>
    <string name="submit">submit</string>
    <string name="next_day_ground_delivery">Next day ground delivery</string>
    <string name="pickup">pickup</string>
    <string name="same_day_messenger">Same day messenger</string>
    <string name="turn_on_or_off">turn_on_or_off</string>
    <string name="enter_text_here">enter_text_here</string>
    <string-array name="label_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>
</resources>